{
  "name": "Runicorn",
  "version": "1.0.0",
  "description": "Mini obstacle game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet Burak Erman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  }
}
